body {
    margin: 0
}

h1 {
    background-color: rgb(3, 33, 3);
    color: white;
    padding: 1%;
}

/* Navigering + meny*/
.menu-items li .aLink {
    text-decoration: none;
    color: #000000;
}

.hamburger-menu {
    position: relative;
    margin: 2%;

}

.menu-btn {
    cursor: pointer;
    display: block;
    padding: 10px;
}

.menu-items {
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 40px;
    /* Adjust as needed */
    left: 0;
    background-color: #bcd9cf;
    border: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: none;


}

.bar {
    display: block;
    width: 30px;
    height: 3px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

#menu-toggle {
    display: none;
}

#menu-toggle:checked+.menu-button .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

#menu-toggle:checked+.menu-button .bar:nth-child(2) {
    opacity: 0;
}

#menu-toggle:checked+.menu-button .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}


#menu-toggle:checked+.menu-button+.menu-items {
    display: block;
}

.menu-items li {
    padding: 10px;
    border-bottom: 0.5px solid #00013c;

}

/* Formulär*/
form {

    margin-top: 5%;

}




@media only screen and (max-width: 800px) {

    /* Width on li-elements in menu*/
    .menu-items {
        width: 100%;
    }

    .headerImg {
        width: 100%;
        height: auto;
      
        margin: 0 auto;
      
    }

    /*Main*/
    /*Customer*/
    /*Container över imgdivarna */
    .category-container {
        margin: 0 auto;
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 200px);
        grid-row-gap: 1px; 
      
    }


    /* Container över bilder*/
    .icon-container1,
    .icon-container2,
    .icon-container3,
    .icon-container4 {
        background-color: #d1cfcf;
        padding: 20px;
        border-radius: 10px;
        width: 110px;
        max-width: 110px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        font-family: sans-serif;
        box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.3);
        text-align: center;
    }

    .icon-container1 {
        grid-area: 1 / 1 / 2 / 2;
        /* Row 1, Column 1 */
    }

    .icon-container2 {
        grid-column: 1 / 1 / 2 / 2;
    }

    .icon-container3 {
        grid-column: 2 / 1 / 3 / 2;
    }

    .icon-container4 {
        grid-area: 2 / 2 / 3 / 3;
    }

    .icon-container1 span,
    .icon-container2 span,
    .icon-container3 span,
    .icon-container4 span {
        display: block;
        /* Make the span a block element */
        margin-bottom: 1px;
        /* Add some space between the span and the image */
    }

    .icon-container.clicked {
        border: blue 3px solid;
        /* Border color for the clicked div */
        background-color: #d1cfcf;
        padding: 20px;
        border-radius: 10px;
        width: 110px;
        max-width: 110px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        font-family: sans-serif;
        box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.3);
        text-align: center;
    }


    .customerImg {
        display: block;
        /* Make the image a block element */
        margin: 0 auto;
        /* Center the image horizontally */
        height: 80px;
    }


}

@media only screen and (min-width: 801px) and (max-width: 1024px) {

    .headerImg {
        width: 100%;
        height: auto;
        max-width: 1024px;
        margin: 0 auto;

    }

    /* Width on li-elements in menu*/
    .menu-items {
        width: 70%;
    }

    /*Main*/
    /*Customer*/
    /*Container över imgdivarna */
    .category-container {
        width: 80%;
        margin: 0 auto;
        display: grid;
        /* Change to grid instead of flex */
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(200px);
        column-gap: 10px;

    }

    /* Container över bilder*/
    .icon-container1,
    .icon-container2,
    .icon-container3,
    .icon-container4 {
        background-color: #d1cfcf;
        padding: 20px;
        border-radius: 10px;
        width: 110px;
        max-width: 110px;
        height: 100px;
        display: block;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        font-family: sans-serif;
        box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.3);
        text-align: center;

    }

    .icon-container1 {
        grid-area: 1 / span 1;
        /* Row 1, Column 1 */
    }

    .icon-container2 {
        grid-column: 2 / span 1;
        /* Start from column 2 and span 1 column */
    }

    .icon-container3 {
        grid-column: 3 / span 1;
        /* Start from column 3 and span 1 column */
    }

    .icon-container4 {
        grid-column: 4 / span 1;
        /* Start from column 4 and span 1 column */
    }

    .icon-container1 span,
    .icon-container2 span,
    .icon-container3 span,
    .icon-container4 span {
        display: block;
        /* Make the span a block element */
        margin-bottom: 5px;
        /* Add some space between the span and the image */
    }

    .icon-container.clicked {
        border: blue 3px solid;
        /* Border color for the clicked div */
        background-color: #d1cfcf;
        padding: 20px;
        border-radius: 10px;
        width: 110px;
        max-width: 110px;
        height: 100px;
        display: block;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        font-family: sans-serif;
        box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.3);
        text-align: center;
    }


    .customerImg {
        display: block;
        /* Make the image a block element */
        margin: 0 auto;
        /* Center the image horizontally */
        height: 80px;
    }

    /* formulär*/
    fieldset {
        margin: 0 auto;
        width: 60%;
    }
}

@media only screen and (min-width: 1025px) {

    .headerImg {
        width: 100%;
        height: auto;
        max-width: 1300px;
        margin: 0 auto;
    
    }

    /*Main*/
    /*Customer*/
    /*Container över imgdivarna */
    .category-container {
        width: 80%;
        margin: 0 auto;
        display: grid;
        /* Change to grid instead of flex */
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(200px);
        column-gap: 5px;

    }

    /* Container över bilder*/
    .icon-container1,
    .icon-container2,
    .icon-container3,
    .icon-container4 {
        background-color: #d1cfcf;
        padding: 20px;
        border-radius: 10px;
        width: 110px;
        max-width: 110px;
        height: 100px;
        display: block;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        font-family: sans-serif;
        box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.3);
        text-align: center;

    }

    .icon-container1 {
        grid-area: 1 / span 1;
        /* Row 1, Column 1 */
    }

    .icon-container2 {
        grid-column: 2 / span 1;
        /* Start from column 2 and span 1 column */
    }

    .icon-container3 {
        grid-column: 3 / span 1;
        /* Start from column 3 and span 1 column */
    }

    .icon-container4 {
        grid-column: 4 / span 1;
        /* Start from column 4 and span 1 column */
    }

    .icon-container1 span,
    .icon-container2 span,
    .icon-container3 span,
    .icon-container4 span {
        display: block;
        /* Make the span a block element */
        margin-bottom: 5px;
        /* Add some space between the span and the image */
    }

    .icon-container.clicked {
        border: blue 3px solid;
        /* Border color for the clicked div */
        background-color: #d1cfcf;
        padding: 20px;
        border-radius: 10px;
        width: 110px;
        max-width: 110px;
        height: 100px;
        display: block;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        font-family: sans-serif;
        box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.3);
        text-align: center;
    }


    .customerImg {
        display: block;
        /* Make the image a block element */
        margin: 0 auto;
        /* Center the image horizontally */
        height: 80px;
    }
    

    /* formulär*/
    fieldset {
        margin: 0 auto;
        width: 60%;
    }

}