is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = publik
build_property.RootNamespace = publik
build_property.ProjectDir = C:\Users\Sofia Dahlberg\OneDrive\Dokument\Webbutvecklare\.net core\EFprojekt\publik\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Sofia Dahlberg\OneDrive\Dokument\Webbutvecklare\.net core\EFprojekt\publik
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Sofia Dahlberg/OneDrive/Dokument/Webbutvecklare/.net core/EFprojekt/publik/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sofia Dahlberg/OneDrive/Dokument/Webbutvecklare/.net core/EFprojekt/publik/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sofia Dahlberg/OneDrive/Dokument/Webbutvecklare/.net core/EFprojekt/publik/Pages/Customer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sofia Dahlberg/OneDrive/Dokument/Webbutvecklare/.net core/EFprojekt/publik/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sofia Dahlberg/OneDrive/Dokument/Webbutvecklare/.net core/EFprojekt/publik/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sofia Dahlberg/OneDrive/Dokument/Webbutvecklare/.net core/EFprojekt/publik/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hm1018mlh8

[C:/Users/Sofia Dahlberg/OneDrive/Dokument/Webbutvecklare/.net core/EFprojekt/publik/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ypemt9yd6n
